.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Rocksmith+ Tools",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-contrib/features/express-generator:2": {},
		"ghcr.io/devcontainers-contrib/features/vue-cli:2": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"christian-kohler.npm-intellisense",
				"christian-kohler.path-intellisense",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"hjb2012.vscode-es6-string-html",
				"mikestead.dotenv",
				"humao.rest-client",
				"pflannery.vscode-versionlens",
				"piotrpalarz.vscode-gitignore-generator",
				"rpinski.shebang-snippets",
				"vscode-icons-team.vscode-icons",
				"wix.vscode-import-cost"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Rocksmith+ Tools",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-contrib/features/express-generator:2": {},
		"ghcr.io/devcontainers-contrib/features/vue-cli:2": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"christian-kohler.npm-intellisense",
				"christian-kohler.path-intellisense",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"hjb2012.vscode-es6-string-html",
				"mikestead.dotenv",
				"humao.rest-client",
				"pflannery.vscode-versionlens",
				"piotrpalarz.vscode-gitignore-generator",
				"rpinski.shebang-snippets",
				"vscode-icons-team.vscode-icons",
				"wix.vscode-import-cost"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -14,10 +14,10 @@
 	// "features": {},
 
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
-	// "forwardPorts": [],
+	"forwardPorts": [],
 
 	// Use 'postCreateCommand' to run commands after the container is created.
-	// "postCreateCommand": "yarn install",
+	"postCreateCommand": "npm install",
 
 	// Configure tool-specific properties.
 	"customizations": {
